# Bot Token
DISCORD_TOKEN_BOT = # TOKEN

PREFIX = "!" # Prefix for commands

# Variables related to the role allowed to use
ROLE_TO_SEND_MESSAGE = # Role ID

# Variables related to channels for sending messages
CHANNEL_TO_SEND_MESSAGE = # Channel ID

# Variables related to voice channel IDs
CHANNEL_AUDIO_TORRE = # Voice channel ID

# Audio file to play
PLS_FILE = bot/audio/LIVE_ATC_PLS_EXAMPLE.pls # Path to the .pls file